# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Bluetooth power - using default (0 dBm) to prevent RF interference in handwired setup
# High power (+8 dBm) was causing crosstalk between unshielded wires
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # DISABLED - caused Layer 2 ghost keypresses
CONFIG_BT_CTLR_TX_PWR_0=y
