/*
 * Corne Handwired Keymap
 * Encoder rotation: volume (layer0) / brightness (layer1) / zoom (layer2)
 * Encoder button: play/pause (layer0) / mute (layer1) / reset zoom (layer2)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LAYER1  1
#define LAYER2  2
#define LAYER3  3
#define LAYER4  4
#define LAYER5  5
#define ADJUST  6

/ {
    macros {
        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | L3/Q |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  | L3/P | BSPC |
            // | ESC/CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT | SHFT/Z | CTRL/X | ALT/C | GUI/V |  B  |   |  N  | GUI/M | ALT/, | CTRL/. | SHFT// | RET  |
            //                    | ADJ | L2/DEL | L1/BSPC |   | L1/SPC | L2/ENT | ADJ/GUI |
            // Encoder button: play/pause | Encoder rotation: volume
            bindings = <
                &kp TAB       &lt LAYER3 Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O     &lt LAYER3 P    &kp BSPC
                &mt LCTRL ESC &kp A        &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L     &kp SEMI        &kp SQT
                &kp LSHFT     &mt LSHFT Z  &mt LCTRL X &mt LEFT_ALT C &mt LGUI V &kp B     &kp N &mt LGUI M &mt LEFT_ALT COMMA &mt LCTRL DOT &mt LSHFT FSLH &kp RET
                                &mo ADJUST &lt LAYER2 DEL &lt LAYER1 BSPC   &lt LAYER1 SPACE &lt LAYER2 RET &lt ADJUST LGUI
                &kp C_PP
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB | PSCR | TRNS | DEL | GRV | TILD |   | ^   | (   | )   | [   | ]   | BSPC |
            // | ESC/CTRL | !   | @   | #   | $   | %   |   | LFT | DWN | UP  | RGT | '   |  '   |
            // | SHFT | TRNS | TRNS | TRNS | TRNS | TRNS |   | \   | |   | &   | {   | }   | RET  |
            //                    | ADJ | L2/DEL | L1/BSPC |   | L1/SPC | L2/ENT | ADJ/GUI |
            // Encoder rotation: brightness
            bindings = <
                &kp TAB       &kp PSCRN &trans &kp DEL  &kp GRAVE &kp TILDE     &kp CARET &kp LPAR &kp RPAR &kp LBKT &kp RBKT &kp BSPC
                &mt LCTRL ESC &kp EXCL  &kp AT &kp HASH &kp DLLR  &kp PRCNT     &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp SQT &kp SQT
                &kp LSHFT     &trans    &trans &trans   &trans    &trans        &kp BSLH  &kp PIPE &kp AMPS &kp LBRC &kp RBRC &kp RET
                                        &mo ADJUST &lt LAYER2 DEL &trans   &trans &lt LAYER2 RET &lt ADJUST LGUI
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB | GUI1 | GUI2 | GUI3 | GUI4 | GUI5 |   | +   | 7   | 8   | 9   | 0   | BSPC |
            // | ESC/CTRL | ALT1 | ALT2 | ALT3 | ALT4 | ALT5 |   | =   | 4   | 5   | 6   | *   |  '   |
            // | SHFT | SHFT | NONE | NONE | NONE | NONE |   | -   | 1   | 2   | 3   | _   | RET  |
            //                    | ADJ | L2/DEL | L1/BSPC |   | L1/SPC | L2/ENT | ADJ/GUI |
            bindings = <
                &kp TAB       &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)     &kp PLUS  &kp N7 &kp N8 &kp N9 &kp N0    &kp BSPC
                &mt LCTRL ESC &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LA(N5)     &kp EQUAL &kp N4 &kp N5 &kp N6 &kp STAR  &kp SQT
                &kp LSHFT     &kp LSHFT  &none      &none      &none      &none          &kp MINUS &kp N1 &kp N2 &kp N3 &kp UNDER &kp RET
                                          &mo ADJUST &trans &lt LAYER1 BSPC   &lt LAYER1 SPACE &trans &lt ADJUST LGUI
                &kp LC(N0)
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(EQUAL)>;
        };

        layer3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB | BRIU | NONE | MFFD | MNXT | VOLU |   | WHLL | WHLD | WHLU | WHLR | APP  | BSPC |
            // | ESC/CTRL | GUI/TRNS | ALT/TRNS | CTRL/MSTP | SHFT/MPLY | MUTE |   | MLFT | MDWN | MUP  | MRGT | BTN3 |  '   |
            // | SHFT | BRID | NONE | MRWD | MPRV | VOLD |   | NONE | NONE | NONE | NONE | NONE | RET  |
            //                    | ADJ | L2/DEL | L1/BSPC |   | BTN1 | BTN2 | ADJ/GUI |
            bindings = <
                &kp TAB       &kp C_BRI_UP &none &kp C_FF   &kp C_NEXT &kp C_VOL_UP     &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &kp K_APP &kp BSPC
                &mt LCTRL ESC &mt LGUI LGUI &mt LEFT_ALT LEFT_ALT &mt LCTRL C_STOP &mt LSHFT C_PP &kp C_MUTE     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp MCLK &kp SQT
                &kp LSHFT     &kp C_BRI_DN &none &kp C_RW   &kp C_PREV &kp C_VOL_DN     &none &none &none &none &none &kp RET
                                          &mo ADJUST &lt LAYER2 DEL &lt LAYER1 BSPC   &mkp LCLK &mkp RCLK &lt ADJUST LGUI
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer4 {
            // -----------------------------------------------------------------------------------------
            // |  TAB | NONE | NONE | NONE | NONE | NONE |   | HOME | PGDN | PGUP | END | INS | BSPC |
            // | ESC/CTRL | GUI/TRNS | ALT/TRNS | CTRL/TRNS | SHFT/TRNS | NONE |   | LEFT | DOWN | UP | RIGHT | DEL |  '   |
            // | SHFT | NONE | NONE | NONE | NONE | NONE |   | UNDO | CUT | COPY | PSTE | FIND | RET  |
            //                    | ADJ | L2/DEL | L1/BSPC |   | L1/SPC | L2/ENT | ADJ/GUI |
            bindings = <
                &kp TAB       &none &none &none &none &none     &kp HOME &kp PG_DN &kp PG_UP &kp END &kp INS &kp BSPC
                &mt LCTRL ESC &mt LGUI LGUI &mt LEFT_ALT LEFT_ALT &mt LCTRL LCTRL &mt LSHFT LSHFT &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL &kp SQT
                &kp LSHFT     &none &none &none &none &none     &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_FIND &kp RET
                                          &mo ADJUST &lt LAYER2 DEL &lt LAYER1 BSPC   &lt LAYER1 SPACE &lt LAYER2 RET &lt ADJUST LGUI
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer5 {
            // -----------------------------------------------------------------------------------------
            // |  TAB | PSCR | F7  | F8  | F9  | F10 |   | NONE | NONE | NONE | NONE | TRNS | BSPC |
            // | ESC/CTRL | SLCK | F4  | F5  | F6  | F11 |   | NONE | SHFT/TRNS | CTRL/TRNS | ALT/TRNS | GUI/TRNS |  '   |
            // | SHFT | PAUS | F1  | F2  | F3  | F12 |   | NONE | NONE | NONE | NONE | NONE | RET  |
            //                    | ADJ | L2/DEL | L1/BSPC |   | L1/SPC | L2/ENT | ADJ/GUI |
            bindings = <
                &kp TAB       &kp PSCRN &kp F7 &kp F8 &kp F9 &kp F10     &none &none &none &none &trans &kp BSPC
                &mt LCTRL ESC &kp SLCK  &kp F4 &kp F5 &kp F6 &kp F11     &none &mt LSHFT LSHFT &mt LCTRL LCTRL &mt LEFT_ALT LEFT_ALT &mt LGUI LGUI &kp SQT
                &kp LSHFT     &kp PAUSE_BREAK &kp F1 &kp F2 &kp F3 &kp F12     &none &none &none &none &none &kp RET
                                          &mo ADJUST &lt LAYER2 DEL &lt LAYER1 BSPC   &lt LAYER1 SPACE &lt LAYER2 RET &lt ADJUST LGUI
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | BOOTL | BT1 | BT2 | BT3 | BT4 |   | BT5 |     |     |     | BOOTR | BSPC |
            // | ESC/CTRL | BTCLR |     |     |     |     |   |     |     |     |     |     |  '   |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | RET  |
            //                    |     |     |     |   |     |     |     |
            bindings = <
                &kp TAB   &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4 &trans &trans &trans &bootloader &kp BSPC
                &mt LCTRL ESC &bt BT_CLR &trans       &trans       &trans       &trans         &trans      &trans &trans &trans &trans &kp SQT
                &kp LSHFT &trans       &trans       &trans       &trans       &out OUT_TOG   &trans      &trans &trans &trans &trans &kp RET
                                                     &trans       &trans       &trans         &trans      &trans &trans
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
        };

        combo_lcbr {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LBRC>;
        };

        combo_rcbr {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RBRC>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp BSPC>;
        };

        combo_caps {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp CAPS>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
        };

        combo_dquo {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp DQT>;
        };

        combo_squo {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp SQT>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 21>;
            bindings = <&kp RET>;
        };

        combo_layer5 {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&mo LAYER5>;
        };

        combo_fat_arrow {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&fat_arrow>;
        };

        combo_under {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp UNDER>;
        };


        combo_equal {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp EQUAL>;
        };

        combo_minus {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp MINUS>;
        };

        combo_plus {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp PLUS>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp RPAR>;
        };

        combo_lpar {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LPAR>;
        };
    };
};
